<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Disable Popups</title>
    <link type="text/css" rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  </head>
  <body>

    <h1>How to Disable Popups in Different Browsers</h1>
    <h3>(Source: <a href="https://www.toastmasters.org/education/pathways/faq">Toastmasters Pathways FAQ</a>)</h3>

    <ul>
      <li><a href="https://support.mozilla.org/en-US/kb/pop-blocker-settings-exceptions-troubleshooting" target="_blank" rel="noopener">Firefox</a></li>
      <li><a href="https://support.google.com/chrome/answer/95472" target="_blank" rel="noopener">Chrome</a></li>
      <li><a href="https://support.microsoft.com/en-us/help/17479/windows-internet-explorer-11-change-security-privacy-settings" target="_blank" rel="noopener">Internet Explorer</a></li>
      <li><a href="https://support.microsoft.com/en-us/help/4026392/microsoft-edge-block-pop-ups" target="_blank" rel="noopener">Microsoft Edge</a></li>
      <li><a href="https://support.apple.com/guide/safari/block-pop-ups-sfri40696/mac" target="_blank" rel="noopener">Safari</a></li>
    </ul>

  </body>
</html>
